.voiroffre{
  background-color: #FF6600; color: white; display: flex; align-items: center; flex-direction: row; padding: 8px; border-radius: 5px; 
  gap: 0.3rem;
}
.voiroffre:hover{
  gap: 1rem;

}
.containercard{
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  border: 1px solid rgba(128, 128, 128, 0.26) ;  
  /* gap: 8rem;  */
  justify-content: space-between; 
  /* flex-wrap: wrap;  */
  padding: 0.5rem;
  border-radius: 5px;

}
.suivrePrix{
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  /* border: 1px solid rgba(128, 128, 128, 0.26) ;   */
  /* gap: 8rem;  */
  justify-content: space-between; 
  /* flex-wrap: wrap;  */
  padding: 0.5rem;
  /* border-radius: 5px; */
  background-color: gainsboro;

}
.suivrePrixHeader{
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  /* border: 1px solid rgba(128, 128, 128, 0.26) ;   */
  /* gap: 8rem;  */
  justify-content: space-between; 
  /* flex-wrap: wrap;  */
  padding: 0.5rem;
  border-radius: 5px;

}
.img{
  height: 80px; 
  width: 100px;
  object-fit: cover;
}
.cardinfo{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8rem;
  /* flex-wrap: wrap; */

}
.disponibilite{
  display: flex; flex-direction: row; align-items: center; gap: 0.75rem;
}
.iconscontainer{
  position: relative; display: flex; align-items: center; flex-direction: row; gap: 1rem; 
}
.boxicon{
  height: 22px; width:22px; margin:5px;
}
.disponible{
  fill:#13b616;
}
.indisponible{
  fill:#e62929;
}
.tickicon{
  position: absolute;
  top: 0; 
  right: 0;
  height: 10px;
  width: 10px;
}
.cardboxes{
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
}
.testcardcontainer{
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  border: 1px solid gray ;  
  /* gap: 10rem;  */
  /* flex-wrap: wrap; */
  padding: 0.5rem;
  gap: 0.5rem;
}
.testimgcontainer{
  width: 200px ;
  height: 100px;
  background-color: red;
}
.testinfocontainer{
  display: flex;
  align-items: center;
  flex-direction: row;
  border: 1px solid green;
  gap: 0.5rem;
}
.testinfoelements{
  width: 200px;
  height: 100px;
  background-color: gray;
}

.dataText{
  color: #17486C;
  font-weight: bold; 
  margin: 0;
  /* font-size:medium; */
}
.enstockt{
  color: #13b616; font-weight: bold; 
}
.horsstockt{
  color: #e62929; font-weight: bold;

}
.fontweight{
  font-weight: bold; 
}
.pname{
  max-width: 150px; /* Ajustez en fonction de votre mise en page */
  line-height: 1.5;
  /*  max-width: 400px;  Ajustez en fonction de votre mise en page */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.display{
  display: block;
}


@media  (max-width:700px) {
  /* .containercard{
    gap: 1rem;
  }  */
  .cardinfo{
    gap: 1rem;
  }
  .pname{
  max-width: 80px; 
  }
  .testcardcontainer{
    /* flex-direction: column; */
    align-items: flex-start;
  }
  .testinfocontainer{
    flex-direction: column;
    /* flex-wrap: wrap; */
  }
}
@media  (max-width:800px) {
  /* .containercard{
    gap: 1.25rem;
  }  */
  .cardinfo{
    gap: 1.25rem;
  }
  .pname{
  max-width: 80px; 
  }
  .testcardcontainer{
    /* flex-direction: column; */
    align-items: flex-start;
  }
  .testinfocontainer{
    flex-direction: column;
    /* flex-wrap: wrap; */
  }
}
@media (max-width:500px) {

  .cardinfo{
    gap: 0;
    /* flex-direction: column;
    align-items: center; */
  }
  .img{
    display: none;
  }
  .voiroffre{
    /* gap: 0; */
    padding: 8px  ;
  }
  /* .voiroffre{
    gap: 0;
    padding: 8px 0 ;
  }
  .voiroffre:hover{
    gap: 0;
  } */
  .display{
    display: none;
  }
  .fontweight{
    align-self: center;
  }

}


a {
  text-decoration: none;
}